NODE_ENV=development

# -----------------------------------------------------------------------------
# DB
# -----------------------------------------------------------------------------
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------
SERVER_PORT=3000

# -----------------------------------------------------------------------------
# Next.js
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=
NEXT_PUBLIC_APP_URL=http://localhost:${SERVER_PORT}

# -----------------------------------------------------------------------------
# API - Games
# -----------------------------------------------------------------------------
API_KEY=
API_HOST=opencritic-api.p.rapidapi.com
API_URL=https://opencritic-api.p.rapidapi.com

# -----------------------------------------------------------------------------
# API - Images
# -----------------------------------------------------------------------------
API_IMAGES_URL=https://img.opencritic.com

# -----------------------------------------------------------------------------
# GitHub oAuth
# -----------------------------------------------------------------------------
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Google oAuth
# -----------------------------------------------------------------------------
GOOGLE_ID=
GOOGLE_SECRET=